<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <style>
        /* Styles for the page body */
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
        }
        .container{
            
            margin: 10px ;
            padding: 20px;
        }

        /* Styles for the heading */
        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 36px;
            text-align: center;
            margin-top: 20px;
        }

        /* Styles for the image */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100vh;
            max-height: 100vh;
            margin-top: 20px;
        }

        /* Styles for the paragraph */
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        
        <p>
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
        </p>
        <img src="./aboutUs.png" alt="pw about us Image">
    </div>
</body>
</html>
